package components

import "strconv"
import "github.com/google/uuid"
import "github.com/kevineaton603/tictacgo/models"

templ Cell(index int, player models.Player, id uuid.UUID) {
    <button
        hx-post={"/game/" + id.String() + "/cell/" + strconv.Itoa(index)}
        hx-trigger="click"
        hx-swap="outerHTML"
        class="min-h-20 bg-slate-700 enabled:hover:bg-slate-600 rounded-md"
        if player != 0 {
            disabled
        }
    >
        <span class="text-xl">{player.String()}</span>
        <input type="hidden" value={player.String()} />
    </button>
}