package components

templ head() {
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <link rel="stylesheet" href="/assets/css/output.css" />
    </head>
}

templ header(){
    <header class="text-center p-1 border-b border-slate-600 mb-2">
        <h1 class="text-2xl">Tic Tac Toe</h1>
    </header>
}

templ Layout() {
    <html class="bg-slate-800 text-slate-50">
        @head()
        <body>
            @header()
            { children... }
        </body>
    </html>
}
